\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Selecting Covariates Using Directed Acyclic Graphs}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Selecting Covariates Using Directed Acyclic Graphs}{2}{Selecting Covariates Using Directed Acyclic Graphs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Graph notation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Graph notation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Backdoor criterion}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Backdoor criterion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/18}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{19/19}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{20/20}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/22}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Collider bias}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Collider bias}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{23/23}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{24/24}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{25/25}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{26/26}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{27/27}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{28/28}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{29/29}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{30/30}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{31/31}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{32/32}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{32/33}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{34/34}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{35/35}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{36/36}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{37/37}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{38/38}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Unconfoundedness}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Unconfoundedness}{39}{Unconfoundedness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aggregate target parameters}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Aggregate target parameters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/40}{Aggregate target parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{41/41}{Aggregate target parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Aggregate treatment effect parameters}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Aggregate treatment effect parameters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{42/42}{Aggregate treatment effect parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Assumptions}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Assumptions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{44/44}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/45}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{46/46}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{47/47}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{48/48}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{49/49}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{50/50}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{51/51}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{52/52}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{53/53}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{55/55}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimators }{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimators }{56}{Estimators }{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Subclassification}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Subclassification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/57}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/58}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{59/59}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{60/60}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/61}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:titanic}{{2}{62}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:titanic}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{62/62}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{63/63}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:titanic-age}{{2}{64}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-age}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{64/64}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tab:titanic-counts}{{3}{65}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-counts}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{65/65}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:titanic-weights}{{4}{66}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-weights}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{66/66}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{67/67}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:titanic-counts2}{{5}{68}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-counts2}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{68/68}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{69/69}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tab:titanic-weights2}{{6}{70}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-weights2}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{70/70}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{71/71}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{72/72}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{73/73}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Exact and Inexact Matching}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{Exact and Inexact Matching}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{74/74}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{75/75}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{76/76}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{77/77}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{78/78}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{79/79}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{80/80}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{snm}{\beamer@slide {eq:att_simplematch}{81}}
\newlabel{eq:att_simplematch}{{2}{81}{Exact and Inexact Matching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{81/81}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{snm}{\beamer@slide {eq:att_match}{82}}
\newlabel{eq:att_match}{{3}{82}{Exact and Inexact Matching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{82/82}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{83/83}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{84/84}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{85/85}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{86/86}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{87/87}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{88/88}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{89/89}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{90/90}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{91/92}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{93/93}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{94/94}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{95/95}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{96/96}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{97/97}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{98/98}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{99/99}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{100/100}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{101/101}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{102/102}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{103/103}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{104/104}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{105/105}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{106/113}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{114/114}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{115/115}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{116/116}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{117/117}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{118/118}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{119/119}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{120/120}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{121/123}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{41}{124/124}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{42}{125/125}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{43}{126/126}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{44}{127/127}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Propensity scores}{128}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{128}{Propensity scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{128/128}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{129/129}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{130/130}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{131/131}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{132/132}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{133/133}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{134/134}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{135/135}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{136/136}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{137/137}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{138/138}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{139/139}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{140/140}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{141/141}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{142/142}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{143/143}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{144/144}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{145/145}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{146/146}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{147/147}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{148/148}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{149/149}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{150/150}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{151/151}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{152/152}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{153/153}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{154/154}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{28}{155/155}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{29}{156/156}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{30}{157/157}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{31}{158/158}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{32}{159/159}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{33}{160/160}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{34}{161/161}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{35}{162/162}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{36}{163/163}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{37}{164/164}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{38}{165/165}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{39}{166/166}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{40}{167/167}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{41}{168/168}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{42}{169/169}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{43}{170/170}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{44}{171/171}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{45}{172/172}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{46}{173/173}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{47}{174/174}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{48}{175/175}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{49}{176/176}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{50}{177/177}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{51}{178/178}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{52}{179/179}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{53}{180/180}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{54}{181/181}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{55}{182/182}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{56}{183/183}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{57}{184/184}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{58}{185/185}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{59}{186/186}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{60}{187/187}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{61}{188/188}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{62}{189/189}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{63}{190/190}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{64}{191/191}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{65}{192/192}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{66}{193/193}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pgfsyspdfmark {pgfid28}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{67}{194/194}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{68}{195/195}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\pgfsyspdfmark {pgfid29}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{69}{196/196}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{70}{197/197}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{71}{198/198}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{72}{199/199}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pgfsyspdfmark {pgfid31}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{73}{200/200}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{74}{201/201}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pgfsyspdfmark {pgfid32}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{75}{202/202}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pgfsyspdfmark {pgfid33}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{76}{203/203}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\pgfsyspdfmark {pgfid34}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{77}{204/204}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\pgfsyspdfmark {pgfid35}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{78}{205/205}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{79}{206/206}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{80}{207/207}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{81}{208/208}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Regressions}{209}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{208}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{209}{Regressions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{209/209}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{210/210}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{211/211}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{212/212}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{213/213}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{214/214}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{215/215}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{216/216}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{217/217}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{218/218}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{219/219}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{220/220}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{221/221}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{222/222}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{223/223}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{224/224}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{225/225}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{226/226}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{227/227}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{228/228}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{21}{229/229}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{22}{230/230}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{23}{231/231}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{24}{232/232}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{25}{233/233}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{26}{234/234}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{27}{235/235}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{28}{236/236}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{29}{237/237}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{30}{238/238}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{31}{239/239}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{32}{240/240}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{33}{241/241}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{34}{242/242}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{35}{243/243}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{36}{244/244}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{37}{245/245}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{38}{246/246}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{39}{247/247}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{40}{248/248}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{41}{249/249}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{42}{250/250}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{43}{251/251}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{44}{252/252}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{45}{253/253}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{46}{254/254}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{47}{255/255}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{48}{256/256}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{49}{257/257}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{50}{258/258}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{51}{259/259}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{52}{260/260}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{53}{261/261}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{54}{262/262}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{55}{263/263}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{56}{264/264}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{57}{265/265}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{58}{266/266}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{59}{267/267}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{60}{268/268}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{61}{269/269}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{62}{270/270}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{63}{271/271}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{64}{272/272}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{65}{273/273}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{66}{274/274}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{67}{275/275}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{68}{276/276}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{69}{277/277}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{70}{278/278}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{71}{279/279}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{72}{280/280}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{73}{281/281}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{74}{282/282}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{75}{283/283}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{76}{284/284}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{77}{285/285}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{78}{286/286}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{79}{287/287}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{80}{288/288}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{81}{289/289}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{82}{290/290}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{83}{291/291}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{84}{292/292}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{85}{293/293}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{86}{294/294}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{87}{295/295}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{88}{296/296}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{89}{297/297}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{90}{298/298}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{91}{299/299}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{92}{300/300}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{93}{301/301}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Concluding remarks}{302}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{301}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {209}{301}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Concluding remarks}{302}{Concluding remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{311/311}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {311}{311}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{312/312}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {312}{312}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{313/313}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {313}{313}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{314/314}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {314}{314}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{315/315}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {315}{315}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{315}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {302}{315}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {302}{315}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {315}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {304}}}
\gdef \@abspage@last{315}
