\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Selecting Covariates Using Directed Acyclic Graphs}{2}{Selecting Covariates Using Directed Acyclic Graphs}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Graph notation}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Graph notation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Graph notation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Graph notation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Graph notation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Graph notation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Graph notation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Graph notation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{8}{12/12}{Graph notation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{9}{13/13}{Graph notation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Backdoor criterion}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{6}{19/19}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{7}{20/20}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/22}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Collider bias}}
\headcommand {\slideentry {1}{3}{1}{23/23}{Collider bias}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{Collider bias}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{Collider bias}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/26}{Collider bias}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{5}{27/27}{Collider bias}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{6}{28/28}{Collider bias}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{7}{29/29}{Collider bias}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{8}{30/30}{Collider bias}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{9}{31/31}{Collider bias}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{10}{32/32}{Collider bias}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{10}{32/33}{Collider bias}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{11}{34/34}{Collider bias}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{12}{35/35}{Collider bias}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{13}{36/36}{Collider bias}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{14}{37/37}{Collider bias}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{15}{38/38}{Collider bias}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@subsectionpages {23}{38}}
\headcommand {\sectionentry {2}{Unconfoundedness}{39}{Unconfoundedness}{0}}
\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Aggregate target parameters}}
\headcommand {\slideentry {2}{1}{1}{40/40}{Aggregate target parameters}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/41}{Aggregate target parameters}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{42}{Aggregate treatment effect parameters}}
\headcommand {\slideentry {2}{2}{1}{42/42}{Aggregate treatment effect parameters}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Assumptions}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Assumptions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Assumptions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{Assumptions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{4}{46/46}{Assumptions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{5}{47/47}{Assumptions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{6}{48/48}{Assumptions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{7}{49/49}{Assumptions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{8}{50/50}{Assumptions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{9}{51/51}{Assumptions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{10}{52/52}{Assumptions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{11}{53/53}{Assumptions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{12}{55/55}{Assumptions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {39}{55}}
\headcommand {\beamer@subsectionpages {43}{55}}
\headcommand {\sectionentry {3}{Estimators }{56}{Estimators }{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Subclassification}}
\headcommand {\slideentry {3}{1}{1}{57/57}{Subclassification}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{2}{58/58}{Subclassification}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{3}{59/59}{Subclassification}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{4}{60/60}{Subclassification}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{5}{61/61}{Subclassification}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{6}{62/62}{Subclassification}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{7}{63/63}{Subclassification}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{8}{64/64}{Subclassification}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{9}{65/65}{Subclassification}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{10}{66/66}{Subclassification}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{11}{67/67}{Subclassification}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{12}{68/68}{Subclassification}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{13}{69/69}{Subclassification}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{14}{70/70}{Subclassification}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{15}{71/71}{Subclassification}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{16}{72/72}{Subclassification}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{17}{73/73}{Subclassification}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {57}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{Exact and Inexact Matching}}
\headcommand {\slideentry {3}{2}{1}{74/74}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{2}{75/75}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{3}{76/76}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{4}{77/77}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{5}{78/78}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{6}{79/79}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{7}{80/80}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{8}{81/81}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{9}{82/82}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{10}{83/83}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{11}{84/84}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{12}{85/85}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{13}{86/86}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{2}{14}{87/87}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{15}{88/88}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{16}{89/89}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{17}{90/90}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{18}{91/92}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{2}{19}{93/93}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{20}{94/94}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{21}{95/95}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{22}{96/96}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{23}{97/97}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{24}{98/98}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{25}{99/99}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{26}{100/100}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{27}{101/101}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{2}{28}{102/102}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{2}{29}{103/103}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{30}{104/104}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{31}{105/105}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{32}{106/113}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {106}{113}}
\headcommand {\slideentry {3}{2}{33}{114/114}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{34}{115/115}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{35}{116/116}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{2}{36}{117/117}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{2}{37}{118/118}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{2}{38}{119/119}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{2}{39}{120/120}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{40}{121/123}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{2}{41}{124/124}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{2}{42}{125/125}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{2}{43}{126/126}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{2}{44}{127/127}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {74}{127}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{128}{Propensity scores}}
\headcommand {\slideentry {3}{3}{1}{128/128}{Propensity scores}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{3}{2}{129/129}{Propensity scores}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{3}{3}{130/130}{Propensity scores}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{3}{4}{131/131}{Propensity scores}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{3}{5}{132/132}{Propensity scores}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{3}{6}{133/133}{Propensity scores}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{3}{7}{134/134}{Propensity scores}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{3}{8}{135/135}{Propensity scores}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{3}{9}{136/136}{Propensity scores}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{3}{10}{137/137}{Propensity scores}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{3}{11}{138/138}{Propensity scores}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{3}{12}{139/139}{Propensity scores}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{3}{13}{140/140}{Propensity scores}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{3}{14}{141/141}{Propensity scores}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{3}{15}{142/142}{Propensity scores}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{3}{16}{143/143}{Propensity scores}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{3}{17}{144/144}{Propensity scores}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{3}{18}{145/145}{Propensity scores}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{3}{19}{146/146}{Propensity scores}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{3}{20}{147/147}{Propensity scores}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{3}{21}{148/148}{Propensity scores}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{3}{22}{149/149}{Propensity scores}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{3}{23}{150/150}{Propensity scores}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{3}{24}{151/151}{Propensity scores}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{3}{25}{152/152}{Propensity scores}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{3}{26}{153/153}{Propensity scores}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{3}{27}{154/154}{Propensity scores}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{3}{28}{155/155}{Propensity scores}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{3}{29}{156/156}{Propensity scores}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{3}{30}{157/157}{Propensity scores}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{3}{31}{158/158}{Propensity scores}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{3}{32}{159/159}{Propensity scores}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{3}{33}{160/160}{Propensity scores}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{3}{34}{161/161}{Propensity scores}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{3}{35}{162/162}{Propensity scores}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{3}{36}{163/163}{Propensity scores}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{3}{37}{164/164}{Propensity scores}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{3}{38}{165/165}{Propensity scores}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{3}{39}{166/166}{Propensity scores}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{3}{40}{167/167}{Propensity scores}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{3}{41}{168/168}{Propensity scores}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{3}{42}{169/169}{Propensity scores}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{3}{43}{170/170}{Propensity scores}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{3}{44}{171/171}{Propensity scores}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{3}{45}{172/172}{Propensity scores}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{3}{46}{173/173}{Propensity scores}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{3}{47}{174/174}{Propensity scores}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{3}{48}{175/175}{Propensity scores}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{3}{49}{176/176}{Propensity scores}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{3}{50}{177/177}{Propensity scores}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{3}{51}{178/178}{Propensity scores}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{3}{52}{179/179}{Propensity scores}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{3}{53}{180/180}{Propensity scores}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{3}{54}{181/181}{Propensity scores}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{3}{55}{182/182}{Propensity scores}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{3}{56}{183/183}{Propensity scores}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{3}{57}{184/184}{Propensity scores}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{3}{58}{185/185}{Propensity scores}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{3}{59}{186/186}{Propensity scores}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{3}{60}{187/187}{Propensity scores}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{3}{61}{188/188}{Propensity scores}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{3}{62}{189/189}{Propensity scores}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{3}{63}{190/190}{Propensity scores}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{3}{64}{191/191}{Propensity scores}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{3}{65}{192/192}{Propensity scores}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{3}{66}{193/193}{Propensity scores}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{3}{67}{194/194}{Propensity scores}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {3}{3}{68}{195/195}{Propensity scores}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {3}{3}{69}{196/196}{Propensity scores}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {3}{3}{70}{197/197}{Propensity scores}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {3}{3}{71}{198/198}{Propensity scores}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{3}{72}{199/199}{Propensity scores}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {3}{3}{73}{200/200}{Propensity scores}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {3}{3}{74}{201/201}{Propensity scores}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {3}{3}{75}{202/202}{Propensity scores}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {3}{3}{76}{203/203}{Propensity scores}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {3}{3}{77}{204/204}{Propensity scores}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {3}{3}{78}{205/205}{Propensity scores}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {3}{3}{79}{206/206}{Propensity scores}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{3}{80}{207/207}{Propensity scores}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{3}{81}{208/208}{Propensity scores}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\beamer@subsectionpages {128}{208}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{209}{Regressions}}
\headcommand {\slideentry {3}{4}{1}{209/209}{Regressions}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {3}{4}{2}{210/210}{Regressions}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {3}{4}{3}{211/211}{Regressions}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {3}{4}{4}{212/212}{Regressions}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{4}{5}{213/213}{Regressions}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{4}{6}{214/214}{Regressions}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {3}{4}{7}{215/215}{Regressions}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {3}{4}{8}{216/216}{Regressions}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {3}{4}{9}{217/217}{Regressions}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {3}{4}{10}{218/218}{Regressions}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {3}{4}{11}{219/219}{Regressions}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {3}{4}{12}{220/220}{Regressions}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {3}{4}{13}{221/221}{Regressions}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {3}{4}{14}{222/222}{Regressions}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {3}{4}{15}{223/223}{Regressions}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {3}{4}{16}{224/224}{Regressions}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {3}{4}{17}{225/225}{Regressions}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {3}{4}{18}{226/226}{Regressions}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {3}{4}{19}{227/227}{Regressions}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {3}{4}{20}{228/228}{Regressions}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {3}{4}{21}{229/229}{Regressions}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {3}{4}{22}{230/230}{Regressions}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {3}{4}{23}{231/231}{Regressions}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {3}{4}{24}{232/232}{Regressions}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {3}{4}{25}{233/233}{Regressions}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {3}{4}{26}{234/234}{Regressions}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {3}{4}{27}{235/235}{Regressions}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {3}{4}{28}{236/236}{Regressions}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {3}{4}{29}{237/237}{Regressions}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {3}{4}{30}{238/238}{Regressions}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {3}{4}{31}{239/239}{Regressions}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {3}{4}{32}{240/240}{Regressions}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {3}{4}{33}{241/241}{Regressions}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {3}{4}{34}{242/242}{Regressions}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {3}{4}{35}{243/243}{Regressions}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {3}{4}{36}{244/244}{Regressions}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {3}{4}{37}{245/245}{Regressions}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {3}{4}{38}{246/246}{Regressions}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {3}{4}{39}{247/247}{Regressions}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {3}{4}{40}{248/248}{Regressions}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{4}{41}{249/249}{Regressions}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {3}{4}{42}{250/250}{Regressions}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {3}{4}{43}{251/251}{Regressions}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {3}{4}{44}{252/252}{Regressions}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {3}{4}{45}{253/253}{Regressions}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {3}{4}{46}{254/254}{Regressions}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {3}{4}{47}{255/255}{Regressions}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {3}{4}{48}{256/256}{Regressions}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {3}{4}{49}{257/257}{Regressions}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {3}{4}{50}{258/258}{Regressions}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{4}{51}{259/259}{Regressions}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {3}{4}{52}{260/260}{Regressions}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {3}{4}{53}{261/261}{Regressions}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {3}{4}{54}{262/262}{Regressions}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {3}{4}{55}{263/263}{Regressions}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {3}{4}{56}{264/264}{Regressions}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {3}{4}{57}{265/265}{Regressions}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {3}{4}{58}{266/266}{Regressions}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {3}{4}{59}{267/267}{Regressions}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {3}{4}{60}{268/268}{Regressions}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {3}{4}{61}{269/269}{Regressions}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {3}{4}{62}{270/270}{Regressions}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {3}{4}{63}{271/271}{Regressions}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {3}{4}{64}{272/272}{Regressions}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {3}{4}{65}{273/273}{Regressions}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {3}{4}{66}{274/274}{Regressions}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {3}{4}{67}{275/275}{Regressions}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {3}{4}{68}{276/276}{Regressions}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {3}{4}{69}{277/277}{Regressions}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {3}{4}{70}{278/278}{Regressions}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {3}{4}{71}{279/279}{Regressions}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {3}{4}{72}{280/280}{Regressions}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {3}{4}{73}{281/281}{Regressions}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {3}{4}{74}{282/282}{Regressions}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {3}{4}{75}{283/283}{Regressions}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {3}{4}{76}{284/284}{Regressions}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {3}{4}{77}{285/285}{Regressions}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {3}{4}{78}{286/286}{Regressions}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {3}{4}{79}{287/287}{Regressions}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {3}{4}{80}{288/288}{Regressions}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {3}{4}{81}{289/289}{Regressions}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {3}{4}{82}{290/290}{Regressions}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {3}{4}{83}{291/291}{Regressions}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {3}{4}{84}{292/292}{Regressions}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {3}{4}{85}{293/293}{Regressions}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {3}{4}{86}{294/294}{Regressions}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {3}{4}{87}{295/295}{Regressions}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {3}{4}{88}{296/296}{Regressions}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {3}{4}{89}{297/297}{Regressions}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {3}{4}{90}{298/298}{Regressions}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {3}{4}{91}{299/299}{Regressions}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {3}{4}{92}{300/300}{Regressions}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {3}{4}{93}{301/301}{Regressions}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\beamer@sectionpages {56}{301}}
\headcommand {\beamer@subsectionpages {209}{301}}
\headcommand {\sectionentry {4}{Concluding remarks}{302}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {4}{0}{2}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {4}{0}{3}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {4}{0}{4}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {4}{0}{5}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {4}{0}{6}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {4}{0}{7}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {4}{0}{8}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {4}{0}{9}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {4}{0}{10}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {4}{0}{11}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\beamer@partpages {1}{312}}
\headcommand {\beamer@subsectionpages {302}{312}}
\headcommand {\beamer@sectionpages {302}{312}}
\headcommand {\beamer@documentpages {312}}
\headcommand {\gdef \inserttotalframenumber {301}}
