\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Selecting Covariates Using Directed Acyclic Graphs}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Selecting Covariates Using Directed Acyclic Graphs}{2}{Selecting Covariates Using Directed Acyclic Graphs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Graph notation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Graph notation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/13}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{14/14}{Graph notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Backdoor criterion}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Backdoor criterion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/18}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{19/19}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{20/20}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{21/21}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{22/22}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{23/23}{Backdoor criterion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Collider bias}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Collider bias}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/25}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{26/26}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{27/27}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{28/28}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{29/29}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{30/30}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{31/31}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{32/32}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{33/33}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{33/34}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{35/35}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{36/36}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{37/37}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{38/38}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{39/39}{Collider bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Unconfoundedness}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Unconfoundedness}{40}{Unconfoundedness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Aggregate treatment effect parameters}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Aggregate treatment effect parameters}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{42/42}{Aggregate treatment effect parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Assumptions}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Assumptions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/43}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{44/44}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{45/45}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{46/46}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{47/47}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{48/48}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{49/49}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{50/50}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{51/51}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{52/52}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{53/53}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{55/55}{Assumptions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimators }{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimators }{56}{Estimators }{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Subclassification}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Subclassification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{57/57}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/58}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{59/59}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:titanic}{{3}{60}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:titanic}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{60/60}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{61/61}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:titanic-age}{{2}{62}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-age}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{62/62}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tab:titanic-counts}{{3}{63}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-counts}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{63/63}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:titanic-weights}{{4}{64}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-weights}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{64/64}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{65/65}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:titanic-counts2}{{5}{66}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-counts2}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{66/66}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{67/67}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:titanic-weights2}{{6}{68}{Subclassification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:titanic-weights2}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{68/68}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{69/69}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{70/70}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{71/71}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{72/72}{Subclassification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Exact and Inexact Matching}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{73}{Exact and Inexact Matching}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{73/73}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{74/74}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{75/75}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{76/76}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{77/77}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{78/78}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {eq:att_simplematch}{79}}
\newlabel{eq:att_simplematch}{{2}{79}{Exact and Inexact Matching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{79/79}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{snm}{\beamer@slide {eq:att_match}{80}}
\newlabel{eq:att_match}{{3}{80}{Exact and Inexact Matching}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{80/80}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{81/81}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{82/82}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{83/83}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{84/84}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{85/85}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{86/86}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{87/87}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{88/88}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{89/90}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{18}{91/91}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{19}{92/92}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{20}{93/93}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{21}{94/94}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{22}{95/95}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{23}{96/96}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{24}{97/97}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{25}{98/98}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{26}{99/99}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{27}{100/100}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{28}{101/101}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{29}{102/102}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{30}{103/103}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{31}{104/104}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{32}{105/105}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{33}{106/106}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{34}{107/114}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{35}{115/115}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{36}{116/116}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{37}{117/117}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{38}{118/118}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{39}{119/119}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{40}{120/120}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{41}{121/123}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{42}{124/124}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{43}{125/125}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{44}{126/126}{Exact and Inexact Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Propensity scores}{127}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{127}{Propensity scores}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{127/127}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{128/128}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{129/129}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{130/130}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{131/131}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{132/132}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{133/133}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{134/134}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{135/135}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{136/136}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{137/137}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{138/138}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{139/139}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{140/140}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{141/141}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{142/142}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{143/143}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{144/144}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{145/145}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{146/146}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{147/147}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{148/148}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{149/149}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{150/150}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{151/151}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{26}{152/152}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{27}{153/153}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{28}{154/154}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{29}{155/155}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{30}{156/156}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{31}{157/157}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{32}{158/158}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{33}{159/159}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{34}{160/160}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{35}{161/161}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{36}{162/162}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{37}{163/163}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{38}{164/164}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{39}{165/165}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{40}{166/166}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{41}{167/167}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{42}{168/168}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{43}{169/169}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{44}{170/170}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{45}{171/171}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{46}{172/172}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{47}{173/173}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{48}{174/174}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{49}{175/175}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{50}{176/176}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{51}{177/177}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{52}{178/178}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{53}{179/179}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{54}{180/180}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{55}{181/181}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{56}{182/182}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{57}{183/183}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{58}{184/184}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{59}{185/185}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{60}{186/186}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{61}{187/187}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{62}{188/188}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{63}{189/189}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{64}{190/190}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{65}{191/191}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\pgfsyspdfmark {pgfid25}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{66}{192/192}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{67}{193/193}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\pgfsyspdfmark {pgfid26}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{68}{194/194}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{69}{195/195}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{70}{196/196}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{71}{197/197}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\pgfsyspdfmark {pgfid28}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{72}{198/198}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{73}{199/199}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\pgfsyspdfmark {pgfid29}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{74}{200/200}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\pgfsyspdfmark {pgfid30}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{75}{201/201}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\pgfsyspdfmark {pgfid31}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{76}{202/202}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\pgfsyspdfmark {pgfid32}{983040}{10740562}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{77}{203/203}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{78}{204/204}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{79}{205/205}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{80}{206/206}{Propensity scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Regressions}{207}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{206}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{207}{Regressions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{207/207}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{208/208}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{209/209}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{210/210}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{211/211}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{212/212}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{213/213}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{214/214}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{215/215}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{216/216}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{217/217}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{218/218}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{219/219}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{220/220}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{221/221}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{222/222}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{223/223}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{224/224}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{225/225}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{226/226}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{21}{227/227}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{22}{228/228}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{23}{229/229}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{24}{230/230}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{25}{231/231}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{26}{232/232}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{27}{233/233}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{28}{234/234}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{29}{235/235}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{30}{236/236}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{31}{237/237}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{32}{238/238}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{33}{239/239}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{34}{240/240}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{35}{241/241}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{36}{242/242}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{37}{243/243}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{38}{244/244}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{39}{245/245}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{40}{246/246}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{41}{247/247}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{42}{248/248}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{43}{249/249}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{44}{250/250}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{45}{251/251}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{46}{252/252}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{47}{253/253}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{48}{254/254}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{49}{255/255}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{50}{256/256}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{51}{257/257}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{52}{258/258}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{53}{259/259}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {259}{259}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{54}{260/260}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {260}{260}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{55}{261/261}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {261}{261}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{56}{262/262}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {262}{262}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{57}{263/263}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {263}{263}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{58}{264/264}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {264}{264}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{59}{265/265}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {265}{265}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{60}{266/266}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {266}{266}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{61}{267/267}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {267}{267}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{62}{268/268}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {268}{268}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{63}{269/269}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {269}{269}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{64}{270/270}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {270}{270}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{65}{271/271}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {271}{271}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{66}{272/272}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {272}{272}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{67}{273/273}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {273}{273}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{68}{274/274}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {274}{274}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{69}{275/275}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {275}{275}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{70}{276/276}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {276}{276}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{71}{277/277}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {277}{277}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{72}{278/278}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {278}{278}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{73}{279/279}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {279}{279}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{74}{280/280}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {280}{280}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{75}{281/281}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {281}{281}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{76}{282/282}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {282}{282}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{77}{283/283}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {283}{283}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{78}{284/284}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {284}{284}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{79}{285/285}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {285}{285}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{80}{286/286}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {286}{286}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{81}{287/287}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {287}{287}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{82}{288/288}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {288}{288}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{83}{289/289}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {289}{289}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{84}{290/290}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {290}{290}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{85}{291/291}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {291}{291}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{86}{292/292}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {292}{292}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{87}{293/293}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {293}{293}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{88}{294/294}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {294}{294}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{89}{295/295}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {295}{295}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{90}{296/296}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {296}{296}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{91}{297/297}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {297}{297}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{92}{298/298}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {298}{298}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{93}{299/299}{Regressions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {299}{299}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Concluding remarks}{300}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{299}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {207}{299}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Concluding remarks}{300}{Concluding remarks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{300/300}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {300}{300}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{301/301}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {301}{301}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{302/302}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {302}{302}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{303/303}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {303}{303}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{304/304}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {304}{304}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{305/305}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {305}{305}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{306/306}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {306}{306}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{307/307}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {307}{307}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{308/308}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {308}{308}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{309/309}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {309}{309}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{310/310}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {310}{310}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{310}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {300}{310}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {300}{310}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {310}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {299}}}
\gdef \@abspage@last{310}
