\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducing Regression Discontinuity Design}{2}{Introducing Regression Discontinuity Design}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic background}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic background}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Basic background}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Basic background}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Basic background}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Basic background}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Basic background}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Basic background}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Basic background}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Basic background}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Basic background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Basic background}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Basic background}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Basic background}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Basic background}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Basic background}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Identification Basics}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Identification Basics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Identification Basics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Identification Basics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{4}{21/21}{Identification Basics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{5}{22/22}{Identification Basics}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{6}{23/23}{Identification Basics}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{7}{24/24}{Identification Basics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{8}{25/25}{Identification Basics}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {18}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Sharp Design}}
\headcommand {\slideentry {1}{3}{1}{26/26}{Sharp Design}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{Sharp Design}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/28}{Sharp Design}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{4}{29/29}{Sharp Design}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{5}{30/30}{Sharp Design}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{6}{31/31}{Sharp Design}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{7}{32/32}{Sharp Design}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{8}{33/33}{Sharp Design}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Smoothness and Identification}}
\headcommand {\slideentry {1}{4}{1}{34/34}{Smoothness and Identification}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{Smoothness and Identification}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/36}{Smoothness and Identification}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{4}{37/37}{Smoothness and Identification}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{5}{38/38}{Smoothness and Identification}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{6}{39/39}{Smoothness and Identification}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\sectionentry {2}{Estimation}{40}{Estimation}{0}}
\headcommand {\slideentry {2}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Local Regressions}}
\headcommand {\slideentry {2}{1}{1}{41/41}{Local Regressions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{2}{42/42}{Local Regressions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{3}{43/43}{Local Regressions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{4}{44/44}{Local Regressions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{5}{45/45}{Local Regressions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{6}{46/46}{Local Regressions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{7}{47/47}{Local Regressions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{8}{48/48}{Local Regressions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{9}{49/49}{Local Regressions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{10}{50/50}{Local Regressions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{11}{51/51}{Local Regressions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{12}{52/52}{Local Regressions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{13}{53/53}{Local Regressions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{54}{Nonparametric estimation}}
\headcommand {\slideentry {2}{2}{1}{54/54}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{2}{55/55}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{3}{56/56}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{4}{57/57}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{5}{58/58}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{6}{59/59}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{7}{60/60}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{8}{61/61}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{9}{62/62}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{10}{63/63}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{11}{64/64}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{12}{65/65}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{13}{66/66}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{14}{67/67}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{15}{68/68}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{16}{69/69}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{17}{70/70}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{18}{71/71}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{19}{72/72}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{20}{73/73}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{21}{74/74}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{22}{75/75}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{23}{76/76}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{24}{77/77}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{25}{78/78}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{26}{79/79}{Nonparametric estimation}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {54}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{80}{Testing for violations}}
\headcommand {\slideentry {2}{3}{1}{80/80}{Testing for violations}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{2}{81/81}{Testing for violations}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{3}{82/82}{Testing for violations}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{4}{83/83}{Testing for violations}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{5}{84/84}{Testing for violations}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{6}{85/85}{Testing for violations}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{7}{86/86}{Testing for violations}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{8}{87/87}{Testing for violations}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{9}{88/88}{Testing for violations}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{10}{89/89}{Testing for violations}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{11}{90/90}{Testing for violations}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{12}{91/91}{Testing for violations}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{13}{92/92}{Testing for violations}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{14}{93/93}{Testing for violations}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{15}{94/94}{Testing for violations}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{16}{95/95}{Testing for violations}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{17}{96/96}{Testing for violations}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{18}{97/97}{Testing for violations}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{19}{98/98}{Testing for violations}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {80}{98}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{99}{Data Visualization}}
\headcommand {\slideentry {2}{4}{1}{99/99}{Data Visualization}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{4}{2}{100/100}{Data Visualization}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{3}{101/101}{Data Visualization}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{4}{4}{102/102}{Data Visualization}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{4}{5}{103/103}{Data Visualization}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{4}{6}{104/104}{Data Visualization}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{4}{7}{105/105}{Data Visualization}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{4}{8}{106/106}{Data Visualization}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{4}{9}{107/107}{Data Visualization}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{4}{10}{108/108}{Data Visualization}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{4}{11}{109/109}{Data Visualization}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{4}{12}{110/110}{Data Visualization}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{4}{13}{111/111}{Data Visualization}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{4}{14}{112/112}{Data Visualization}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{4}{15}{113/113}{Data Visualization}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{4}{16}{114/114}{Data Visualization}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {40}{114}}
\headcommand {\beamer@subsectionpages {99}{114}}
\headcommand {\sectionentry {3}{Examples}{115}{Examples}{0}}
\headcommand {\slideentry {3}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{116}{DWI and recidivism}}
\headcommand {\slideentry {3}{1}{1}{116/116}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{2}{117/117}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{3}{118/118}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{4}{119/119}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{1}{5}{120/120}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{6}{121/121}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{1}{7}{122/122}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{1}{8}{123/123}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{1}{9}{124/124}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{1}{10}{125/125}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{11}{126/126}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{12}{127/127}{DWI and recidivism}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {116}{127}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{128}{Close election design}}
\headcommand {\slideentry {3}{2}{1}{128/128}{Close election design}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{2}{2}{129/129}{Close election design}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{2}{3}{130/130}{Close election design}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{2}{4}{131/131}{Close election design}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{2}{5}{132/132}{Close election design}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{2}{6}{133/133}{Close election design}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{2}{7}{134/134}{Close election design}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{2}{8}{135/135}{Close election design}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{2}{9}{136/136}{Close election design}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{2}{10}{137/137}{Close election design}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{2}{11}{138/138}{Close election design}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{2}{12}{139/139}{Close election design}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{2}{13}{140/140}{Close election design}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{2}{14}{141/141}{Close election design}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\beamer@subsectionpages {128}{141}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{142}{Fuzzy RDD}}
\headcommand {\slideentry {3}{3}{1}{142/142}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{3}{2}{143/143}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{3}{3}{144/144}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{3}{4}{145/145}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{3}{5}{146/146}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{3}{6}{147/147}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{3}{7}{148/148}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{3}{8}{149/149}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{3}{9}{150/150}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{3}{10}{151/151}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{3}{11}{152/152}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{3}{12}{153/153}{Fuzzy RDD}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@subsectionpages {142}{153}}
\headcommand {\beamer@sectionpages {115}{153}}
\headcommand {\beamer@documentpages {153}}
\headcommand {\gdef \inserttotalframenumber {153}}
